#alias creation
PUT logs-000001
{
  "aliases": {
    "logs": {
      "is_write_index": true
    }
  }
}

# get logs indexes
GET /logs-000002/_search

#get aliases
GET _alias/logs

# rollover
POST logs/_rollover
{
  "conditions": {
    "max_age": "5d",
    "max_docs": 100,
    "max_primary_shard_size": "100mb",
    "max_primary_shard_docs": "200"
  }
}

#create ilm policy
PUT _ilm/policy/my_policy
{
  "policy": {
    "_meta": {
      "description": "used for nginx log",
      "project": {
        "name": "myProject",
        "department": "myDepartment"
      }
    },
    "phases": {
      "warm": {
        "min_age": "20d",
        "actions": {
          "forcemerge": {
            "max_num_segments": 1
          }
        }
      },
      "delete": {
        "min_age": "50d",
        "actions": {
          "delete": {}
        }
      }
    }
  }
}

# get policy details:
GET _ilm/policy/my_policy

#attach the policy to index

PUT _template/new_index_template
{
  "index_patterns": [
    "kibana_sample_data_logs"
  ],
    "settings": {
      "number_of_shards": 1,
      "number_of_replicas": 1,
      "index.lifecycle.name": "my_policy",
      "index.lifecycle.rollover_alias": "new_index"
    },
    "mappings": {
      "properties" : {
        "name": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "age":{
            "type":"long"
        }
     }
   }
}

GET _template/new_index_template
